{
	"nodes":[
		{"id":"076296b2ef1f643e","type":"group","x":-643,"y":2000,"width":1280,"height":901,"label":"BGP"},
		{"id":"202cbf9f61bcdc8b","type":"group","x":-543,"y":-780,"width":1160,"height":820,"label":"SMTP"},
		{"id":"72363ae784bc83dd","type":"group","x":-583,"y":160,"width":1200,"height":760,"label":"HTTP/HTTPS"},
		{"id":"556300d0a703077d","type":"group","x":-543,"y":-1660,"width":1160,"height":760,"label":"DNS"},
		{"id":"82adac8d329935b0","type":"group","x":-608,"y":1100,"width":1251,"height":700,"label":"EIGRP"},
		{"id":"1743c3e75451b8c0","type":"group","x":-498,"y":-2320,"width":740,"height":540,"label":"DHCP"},
		{"id":"6c8009b4fa5791c6","type":"group","x":-498,"y":-2900,"width":740,"height":500,"label":"FTP"},
		{"id":"63affb9f5acef7be","type":"text","text":"NETWORK","x":-245,"y":-2728,"width":165,"height":72,"color":"6"},
		{"id":"343979054347fee3","type":"text","text":"CLIENT","x":-463,"y":-2728,"width":125,"height":70,"color":"4"},
		{"id":"c96ff268ba20dcd5","type":"text","text":"SERVER","x":-12,"y":-2728,"width":160,"height":72,"color":"2"},
		{"id":"6b79c157741900b9","type":"text","text":"1.Control connection\n2.data connection\n3.data transfer","x":-55,"y":-2580,"width":247,"height":100,"color":"3"},
		{"id":"bb57f9c781530742","type":"text","text":"CLIENT\n","x":-433,"y":-1620,"width":140,"height":60,"color":"4"},
		{"id":"d3266f3be8f7a488","type":"text","text":"Local Cache","x":-194,"y":-1500,"width":182,"height":60,"color":"3"},
		{"id":"f3666649cd3b0024","type":"text","text":"NETWORK","x":-194,"y":-1620,"width":182,"height":60,"color":"6"},
		{"id":"af7cfbfc0c1f5ecb","type":"text","text":"RECURSIVE DNS RESOLVER","x":-187,"y":-1260,"width":175,"height":80,"color":"3"},
		{"id":"20210ddc2b68ca93","type":"text","text":"ROOT  DNS SERVER","x":-464,"y":-1060,"width":203,"height":120,"color":"3"},
		{"id":"ee8c9bc70611158b","type":"text","text":"DHCP offer\n(ip,subnet,default gateway)","x":-245,"y":-2060,"width":165,"height":120,"color":"6"},
		{"id":"22555fc13587d100","type":"text","text":"DHCP acknowledgmnet","x":-245,"y":-1920,"width":165,"height":120,"color":"6"},
		{"id":"62a01e8ceeb39154","type":"text","text":"DHCP discovery","x":-245,"y":-2180,"width":165,"height":100,"color":"6"},
		{"id":"716e0fe8a18c9532","type":"text","text":"DHCP server","x":42,"y":-2160,"width":180,"height":60,"color":"2"},
		{"id":"7ad9a8b88482bdce","type":"text","text":"CLIENT","x":-478,"y":-2165,"width":140,"height":60,"color":"4"},
		{"id":"1cd08b6f4a5807ec","type":"text","text":"AUTHORITATIVE NAME SERVER","x":71,"y":-1060,"width":201,"height":120,"color":"3"},
		{"id":"a07352322e79e508","type":"text","text":"DNS SERVER","x":71,"y":-1620,"width":216,"height":60,"color":"2"},
		{"id":"d3d472f78f4e0497","type":"text","text":"TOP LEVEL DOMAIN SERVER","x":-185,"y":-1060,"width":170,"height":120,"color":"3"},
		{"id":"f3428e5ed38c1b6a","type":"text","text":"DHCP REQUEST","x":-245,"y":-2300,"width":165,"height":100,"color":"6"},
		{"id":"05017d89efa474c8","type":"text","text":"CLIENT","x":-523,"y":-500,"width":188,"height":60,"color":"4"},
		{"id":"d54c8e8e0ef287fc","type":"text","text":"\n\n\n\n\n\n\nSMTP SERVER","x":303,"y":-575,"width":202,"height":210,"color":"2"},
		{"id":"388a723bf169886f","type":"text","text":"RECIPEINT MAIL ADDRESS(finding)","x":-283,"y":-760,"width":250,"height":60,"color":"3"},
		{"id":"62b3b469ccc53514","type":"text","text":"QUEUE (DELIVERY)","x":-259,"y":-640,"width":202,"height":80,"color":"3"},
		{"id":"57b258a702611d88","type":"text","text":"1.RECIEVE\n2.STORE\n3.RETRIEVE","x":-33,"y":-415,"width":250,"height":100,"color":"3"},
		{"id":"cf8fe9516ffbb9d7","type":"text","text":"DNS LOOKUP (for Recipient)","x":-259,"y":-220,"width":212,"height":90,"color":"3"},
		{"id":"8bdca191c1386ffd","type":"text","text":"NETWROK","x":-259,"y":-500,"width":202,"height":60,"color":"6"},
		{"id":"bcf281d5466a0c07","type":"text","text":"RECIPIENT (Status=connected)","x":-264,"y":-60,"width":231,"height":80,"color":"3"},
		{"id":"59134db31cafb00d","type":"text","text":"CLIENT","x":-563,"y":340,"width":160,"height":60,"color":"4"},
		{"id":"772065734bcaa808","type":"text","text":"NETWORK","x":-233,"y":340,"width":200,"height":60,"color":"6"},
		{"id":"352715e17b6f108f","type":"text","text":"DNS \nSERVER\n(WEB Service )","x":297,"y":320,"width":220,"height":100,"color":"2"},
		{"id":"a41e6b455c3f2ddf","type":"text","text":"1.REQUEST IP \n2.RESPONSE IP","x":37,"y":340,"width":170,"height":60,"color":"3"},
		{"id":"a535c91cc519d5d6","type":"text","text":"5.1 (ENCRYPTED REQUEST)\n6.1 (PROCESS REQUEST)\n6.2 (SEND ENCRYPTED RESPONSE)","x":82,"y":680,"width":250,"height":160,"color":"3"},
		{"id":"2180481ebd844aba","type":"text","text":"PC1","x":-533,"y":1280,"width":170,"height":80,"color":"4"},
		{"id":"26401dca313432a8","type":"text","text":"SWITCH1","x":-43,"y":1140,"width":145,"height":60},
		{"id":"ce726b694abaa663","type":"text","text":"ROUTER 1\nMonitor& Maintain","x":182,"y":1130,"width":201,"height":80,"color":"3"},
		{"id":"61d0796dc42dd00a","type":"text","text":"ROUTER 2\nMonitor &Maintain","x":182,"y":1440,"width":201,"height":80,"color":"3"},
		{"id":"83b4a11bba93a6ab","type":"text","text":"ROUTING TABLE :\n\n*discovered neighbors*\n*Updates tables based on best path*\n","x":383,"y":1200,"width":240,"height":240},
		{"id":"bdc68bf869d8daf6","type":"text","text":"PC2","x":182,"y":1700,"width":201,"height":80,"color":"2"},
		{"id":"7f2f3bf90126de7b","type":"text","text":"PC2\n","x":-310,"y":2780,"width":256,"height":101,"color":"2"},
		{"id":"de9de4ea357fc093","type":"text","text":"NETWORK","x":-227,"y":1280,"width":201,"height":80,"color":"6"},
		{"id":"d9790571f34700c3","type":"text","text":"SWITCH2","x":-43,"y":1450,"width":145,"height":60},
		{"id":"c11b943f353ff9cd","type":"text","text":"PC1","x":-623,"y":2331,"width":246,"height":101,"color":"4"},
		{"id":"febb93a52a6315d9","type":"text","text":"NETWORK","x":-234,"y":2331,"width":251,"height":101,"color":"6"},
		{"id":"6df3b5eca343e212","type":"text","text":"ROUTER 1","x":105,"y":2080,"width":256,"height":101,"color":"3"},
		{"id":"122f81e6e39c94bd","type":"text","text":"ROUTER 2","x":105,"y":2550,"width":256,"height":101,"color":"3"},
		{"id":"06ffd98cf966e4aa","type":"text","text":"Routing Table :\n\nRoute selection\nApply selection rules","x":361,"y":2196,"width":256,"height":150},
		{"id":"87f93a73b0973a4a","type":"text","text":"Topology Table :\nRoute calculation\nMaintenance\nupdates table","x":361,"y":2382,"width":256,"height":158}
	],
	"edges":[
		{"id":"14bfb189b597570e","fromNode":"63affb9f5acef7be","fromSide":"right","toNode":"c96ff268ba20dcd5","toSide":"left","label":"1"},
		{"id":"d7f16d52b52a5e8f","fromNode":"63affb9f5acef7be","fromSide":"left","toNode":"343979054347fee3","toSide":"right"},
		{"id":"788fa22986804c07","fromNode":"343979054347fee3","fromSide":"right","toNode":"63affb9f5acef7be","toSide":"left","label":"1"},
		{"id":"a440cb48253ff6a9","fromNode":"c96ff268ba20dcd5","fromSide":"left","toNode":"63affb9f5acef7be","toSide":"right"},
		{"id":"045cd9fecc895ab4","fromNode":"343979054347fee3","fromSide":"bottom","toNode":"6b79c157741900b9","toSide":"left","label":"2"},
		{"id":"72d40f3c2d6b8177","fromNode":"c96ff268ba20dcd5","fromSide":"top","toNode":"343979054347fee3","toSide":"top","label":"3"},
		{"id":"775ca46dc98774ad","fromNode":"6b79c157741900b9","fromSide":"top","toNode":"c96ff268ba20dcd5","toSide":"bottom","label":"2"},
		{"id":"12fd50e00026b909","fromNode":"bb57f9c781530742","fromSide":"right","toNode":"f3666649cd3b0024","toSide":"left","label":"1"},
		{"id":"34664688cd169018","fromNode":"d3266f3be8f7a488","fromSide":"left","toNode":"bb57f9c781530742","toSide":"bottom","label":"3"},
		{"id":"63f5bdca63aa434e","fromNode":"d3266f3be8f7a488","fromSide":"bottom","toNode":"af7cfbfc0c1f5ecb","toSide":"top","label":"4"},
		{"id":"5e0bd78cbcb46ba9","fromNode":"f3666649cd3b0024","fromSide":"bottom","toNode":"d3266f3be8f7a488","toSide":"top","label":"2"},
		{"id":"356df04ea659fdaa","fromNode":"af7cfbfc0c1f5ecb","fromSide":"top","toNode":"d3266f3be8f7a488","toSide":"right","label":"8"},
		{"id":"161d3a8ca36e8ff6","fromNode":"af7cfbfc0c1f5ecb","fromSide":"right","toNode":"1cd08b6f4a5807ec","toSide":"top","label":"5"},
		{"id":"91f04c6f7373096c","fromNode":"af7cfbfc0c1f5ecb","fromSide":"bottom","toNode":"d3d472f78f4e0497","toSide":"top","label":"5"},
		{"id":"71a51bd5c6be2cef","fromNode":"af7cfbfc0c1f5ecb","fromSide":"left","toNode":"20210ddc2b68ca93","toSide":"top","label":"5"},
		{"id":"1521d97c9f1ba7f4","fromNode":"a07352322e79e508","fromSide":"bottom","toNode":"af7cfbfc0c1f5ecb","toSide":"right","label":"7"},
		{"id":"c01950c50330623c","fromNode":"ee8c9bc70611158b","fromSide":"left","toNode":"7ad9a8b88482bdce","toSide":"bottom","label":"2"},
		{"id":"eee30759667a7698","fromNode":"716e0fe8a18c9532","fromSide":"bottom","toNode":"ee8c9bc70611158b","toSide":"right","label":"2"},
		{"id":"48115b60ffd4019e","fromNode":"22555fc13587d100","fromSide":"left","toNode":"7ad9a8b88482bdce","toSide":"bottom","label":"4"},
		{"id":"9f4193342f604234","fromNode":"716e0fe8a18c9532","fromSide":"bottom","toNode":"22555fc13587d100","toSide":"right","label":"4"},
		{"id":"124887ed859387f3","fromNode":"62a01e8ceeb39154","fromSide":"right","toNode":"716e0fe8a18c9532","toSide":"left","label":"1"},
		{"id":"38c5de7ab95f9502","fromNode":"7ad9a8b88482bdce","fromSide":"right","toNode":"62a01e8ceeb39154","toSide":"left","label":"1"},
		{"id":"6ab201399f1871cd","fromNode":"f3428e5ed38c1b6a","fromSide":"right","toNode":"716e0fe8a18c9532","toSide":"top","label":"3"},
		{"id":"9e4c04de16c68752","fromNode":"7ad9a8b88482bdce","fromSide":"top","toNode":"f3428e5ed38c1b6a","toSide":"left","label":"3"},
		{"id":"1d1937326fe49774","fromNode":"1cd08b6f4a5807ec","fromSide":"right","toNode":"a07352322e79e508","toSide":"right","label":"6"},
		{"id":"d0337a11f32b1440","fromNode":"05017d89efa474c8","fromSide":"right","toNode":"8bdca191c1386ffd","toSide":"left","label":"1"},
		{"id":"694c946738e2c7ef","fromNode":"05017d89efa474c8","fromSide":"top","toNode":"62b3b469ccc53514","toSide":"left","label":"8"},
		{"id":"0ce129127639ceff","fromNode":"05017d89efa474c8","fromSide":"bottom","toNode":"bcf281d5466a0c07","toSide":"left","label":"10"},
		{"id":"79611b14e6b377d0","fromNode":"388a723bf169886f","fromSide":"left","toNode":"05017d89efa474c8","toSide":"top","label":"7"},
		{"id":"4ffb9f9768830bd2","fromNode":"d54c8e8e0ef287fc","fromSide":"top","toNode":"388a723bf169886f","toSide":"right","label":"6"},
		{"id":"87289320af717319","fromNode":"d54c8e8e0ef287fc","fromSide":"left","toNode":"57b258a702611d88","toSide":"right","label":"12"},
		{"id":"4d9838913ec3d046","fromNode":"cf8fe9516ffbb9d7","fromSide":"right","toNode":"d54c8e8e0ef287fc","toSide":"bottom","label":"5"},
		{"id":"3a0e188549a446d5","fromNode":"8bdca191c1386ffd","fromSide":"right","toNode":"d54c8e8e0ef287fc","toSide":"left","fromEnd":"arrow","label":"3(Authenticate)"},
		{"id":"0a437974f1f0443d","fromNode":"62b3b469ccc53514","fromSide":"right","toNode":"d54c8e8e0ef287fc","toSide":"top","label":"9"},
		{"id":"15c0ff6b89d38150","fromNode":"bcf281d5466a0c07","fromSide":"right","toNode":"d54c8e8e0ef287fc","toSide":"bottom","label":"11"},
		{"id":"7c73ea8b80461f42","fromNode":"57b258a702611d88","fromSide":"left","toNode":"8bdca191c1386ffd","toSide":"bottom","label":"13"},
		{"id":"2f700581c34fa71e","fromNode":"8bdca191c1386ffd","fromSide":"bottom","toNode":"cf8fe9516ffbb9d7","toSide":"top","label":"4"},
		{"id":"94ac20ea468c254c","fromNode":"59134db31cafb00d","fromSide":"right","toNode":"772065734bcaa808","toSide":"left","label":"1"},
		{"id":"10ce9a52432adf6c","fromNode":"59134db31cafb00d","fromSide":"bottom","toNode":"a535c91cc519d5d6","toSide":"bottom","label":"5.1"},
		{"id":"a3b3ecc744b71339","fromNode":"352715e17b6f108f","fromSide":"top","toNode":"59134db31cafb00d","toSide":"top","label":"4.(CERTIFICATE VERIFYING)"},
		{"id":"a45a7fa6aceb4a59","fromNode":"772065734bcaa808","fromSide":"right","toNode":"352715e17b6f108f","toSide":"left","fromEnd":"arrow","label":"2"},
		{"id":"41f164357bd24d84","fromNode":"772065734bcaa808","fromSide":"bottom","toNode":"352715e17b6f108f","toSide":"bottom","label":"3(SSL/TLS HANDSHAKE)"},
		{"id":"72e3642e08102938","fromNode":"a535c91cc519d5d6","fromSide":"left","toNode":"772065734bcaa808","toSide":"bottom","label":"(6.1,6.2)"},
		{"id":"010925a950988ca9","fromNode":"352715e17b6f108f","fromSide":"right","toNode":"a535c91cc519d5d6","toSide":"right","label":"6"},
		{"id":"100eb1cb847773a0","fromNode":"a535c91cc519d5d6","fromSide":"top","toNode":"352715e17b6f108f","toSide":"bottom","label":"6"},
		{"id":"3e84aa0c30de8319","fromNode":"2180481ebd844aba","fromSide":"right","toNode":"de9de4ea357fc093","toSide":"left","label":"1"},
		{"id":"1d58e4b131b389cb","fromNode":"26401dca313432a8","fromSide":"right","toNode":"ce726b694abaa663","toSide":"left"},
		{"id":"e2e1df684db0b80c","fromNode":"de9de4ea357fc093","fromSide":"top","toNode":"26401dca313432a8","toSide":"left"},
		{"id":"638571b3d1a9a22c","fromNode":"ce726b694abaa663","fromSide":"bottom","toNode":"61d0796dc42dd00a","toSide":"top","fromEnd":"arrow","label":" Hello Packets\n3"},
		{"id":"c3800610c9d00ec6","fromNode":"61d0796dc42dd00a","fromSide":"bottom","toNode":"bdc68bf869d8daf6","toSide":"top"},
		{"id":"e4f29e26a8ef1f9d","fromNode":"d9790571f34700c3","fromSide":"right","toNode":"61d0796dc42dd00a","toSide":"left"},
		{"id":"8611221d540a0e49","fromNode":"122f81e6e39c94bd","fromSide":"bottom","toNode":"7f2f3bf90126de7b","toSide":"right"},
		{"id":"4d0601996d8d0a4a","fromNode":"de9de4ea357fc093","fromSide":"bottom","toNode":"d9790571f34700c3","toSide":"left"},
		{"id":"a04e243070907f13","fromNode":"c11b943f353ff9cd","fromSide":"right","toNode":"febb93a52a6315d9","toSide":"left"},
		{"id":"ef6f27440f55600c","fromNode":"c11b943f353ff9cd","fromSide":"top","toNode":"6df3b5eca343e212","toSide":"top","label":"1"},
		{"id":"4a9680d530586c1f","fromNode":"febb93a52a6315d9","fromSide":"top","toNode":"6df3b5eca343e212","toSide":"left"},
		{"id":"50241236a30a1893","fromNode":"febb93a52a6315d9","fromSide":"bottom","toNode":"122f81e6e39c94bd","toSide":"left"},
		{"id":"02302e6e1288ddac","fromNode":"6df3b5eca343e212","fromSide":"bottom","toNode":"122f81e6e39c94bd","toSide":"top","fromEnd":"arrow","label":"Hello Packets"}
	]
}