{
	"nodes":[
		{"id":"9b95a93bd8f08593","type":"text","text":"End devices","x":-740,"y":-270,"width":120,"height":60},
		{"id":"5233f69d29d424b1","type":"text","text":"Elastic search (vm)\nAuthentication\nAuthorization\ndata tracking","x":-197,"y":-500,"width":237,"height":120},
		{"id":"f43b48776e28e2c9","type":"text","text":"vlan2","x":-422,"y":-595,"width":125,"height":60},
		{"id":"0c67c002f19809de","type":"text","text":"vlan1","x":-620,"y":-595,"width":125,"height":60},
		{"id":"531db5050fe15848","type":"text","text":"Aruba clear pass\nNAC(role based policy)","x":-297,"y":-300,"width":200,"height":120},
		{"id":"1fcada4cc9a5fc4c","type":"text","text":"Access points(VLAN tagging)","x":-548,"y":-477,"width":159,"height":115},
		{"id":"2b22dc45fcd5481c","type":"text","text":"Switch(L3)","x":-557,"y":-270,"width":176,"height":60},
		{"id":"80a67b7c7c396be2","type":"text","text":"Router\n(vpn policy)","x":-551,"y":-140,"width":165,"height":80}
	],
	"edges":[
		{"id":"9c7c0b66e54ec0e9","fromNode":"9b95a93bd8f08593","fromSide":"right","toNode":"2b22dc45fcd5481c","toSide":"left"},
		{"id":"dc280f7c31e3c9e4","fromNode":"9b95a93bd8f08593","fromSide":"top","toNode":"1fcada4cc9a5fc4c","toSide":"left"},
		{"id":"eef103854addaf41","fromNode":"1fcada4cc9a5fc4c","fromSide":"bottom","toNode":"2b22dc45fcd5481c","toSide":"top"},
		{"id":"b7f20332b5af27c0","fromNode":"2b22dc45fcd5481c","fromSide":"bottom","toNode":"80a67b7c7c396be2","toSide":"top"},
		{"id":"3d8a69b35b20385a","fromNode":"1fcada4cc9a5fc4c","fromSide":"top","toNode":"0c67c002f19809de","toSide":"bottom"},
		{"id":"19f87763bf1122ba","fromNode":"1fcada4cc9a5fc4c","fromSide":"top","toNode":"f43b48776e28e2c9","toSide":"bottom"},
		{"id":"7bff4233e23b6edd","fromNode":"2b22dc45fcd5481c","fromSide":"right","toNode":"531db5050fe15848","toSide":"left"},
		{"id":"9474601849cf5f98","fromNode":"531db5050fe15848","fromSide":"top","toNode":"5233f69d29d424b1","toSide":"bottom","label":"syslog"}
	]
}